% --------------------
  \chapter{Implementación}
% --------------------

\lettrine{M}{ayuscula de primera línea}: REFERENCIAS EXTERNAS. Aquí se presentará/explicará X, Y, Z. \\

Incluir foto con cosas ya determinadas. \\

Efectivamente, lo hicimos con ...