@ONLINE {vidrioCR,
    author = "Jeffrey Garza",
    title  = "Costa Rica recicla vidrio a la altura de Europa",
    year   = "2020",
    url    = "https://www.larepublica.net/noticia/costa-rica-recicla-vidrio-a-la-altura-de-europa"
}

@ONLINE {plasticoTEC,
    author = "Irina Grajales Navarrete",
    title = "Costa Rica tira al mar 15 camiones de plástico por día",
    year = "2018",
    url = "https://www.tec.ac.cr/hoyeneltec/2018/06/05/costa-rica-tira-mar-15-camiones-plastico-dia"
}

@ONLINE {visibilityStudy,
    author = "Frank Vollmer",
    title = "Increasing the Visibility and Effectiveness of Development Cooperation",
    year = "2012",
    publisher = "Deutsches Institut für Entwicklungspolitik Tulpenfield, Bonn",
    url = "https://www.die-gdi.de/uploads/media/Studies_67.pdf"
}

@ONLINE {MateLightNews,
    author = "James Hobson",
    title = "Massive LED Display Makes Use Of Reused Soda Bottles",
    year = "2014",
    url = "https://hackaday.com/2014/03/19/massive-led-display-makes-use-of-reused-soda-bottles/"
}

@ONLINE{flaschenTaschen,
    author = {Noisebridge},
    title = {Flaschen Taschen},
    url = "https://github.com/hzeller/flaschen-taschen"
}

@ONLINE {designProcess,
    author = "Science Buddies",
    title = "The Engineering Design Process",
    year = "",
    url = "https://www.sciencebuddies.org/science-fair-projects/engineering-design-process/engineering-design-process-steps"
}

@ONLINE {reciclajeDEF,
    author = "Ana Isan",
    title = "Diferencias entre reutilizar y reciclar",
    year = "2013",
    url = "https://ecologismos.com/diferencias-entre-reutilizar-y-reciclar/"
}

@ARTICLE {jerarquia,
    author = {Daniel Ocampo},
    title = {Jerarquización de la Gestión Integral de ResiduosSólidos},
    year = "2013",
    url = "http://www.cegesti.org/exitoempresarial/publicaciones/publicacion_230_080413_es.pdf"
}

@ONLINE{uart,
    author = "Scott Campbell",
    title = "Basics of UART Communication",
    url = "https://www.circuitbasics.com/basics-uart-communication/"
}

@ONLINE{RpiUART,
    author = "Processing.org",
    title = "Serial",
    url = "https://processing.org/reference/libraries/serial/index.html",
}

@ONLINE{TeensyUART,
    author = "PJRC",
    title = "Using the Hardware Serial Ports",
    url = "https://www.pjrc.com/teensy/td_uart.html"
}

@ONLINE{TeensyIIC,
    author = "PJRC",
    title = "Wire Library",
    url = "https://www.pjrc.com/teensy/td_libs_Wire.html"
}

@ONLINE{hardwareRpi,
    author = "Processing.org",
    title = "Hardware I/O",
    url = "https://processing.org/reference/libraries/io/index.html"
}

@ONLINE{TeensySPI,
    author = "Antonio Brewer",
    title = "TSPISlave",
    url = "https://github.com/tonton81/TSPISlave",
}

@ONLINE{I2C,
    author = {Square Space},
    title = {I2C Info – I2C Bus, Interface and Protocol},
    url = "https://i2c.info/"
}

@ONLINE{SBC,
    author = {Mayank},
    title = {Introduction to Single Board Computing},
    year = {2013},
    url = "http://maxembedded.com/2013/07/introduction-to-single-board-computing/"
}

@ONLINE{spi,
    author = {Scott Campbell},
    title = {Basics of the SPI communication protocol},
    url = "https://www.circuitbasics.com/basics-of-the-spi-communication-protocol/"
}

@ONLINE{microcontroller,
    author = {Margaret Rouse},
    title = {microcontroller (MCU)},
    year = {2019},
    url = "https://internetofthingsagenda.techtarget.com/definition/microcontroller"
}

@ONLINE{video,
    author = "Processing.org",
    title = "Video",
    url = "https://processing.org/reference/libraries/video/index.html",
}

@ONLINE{pixels,
    author = "Processing.org",
    title = "Pixels",
    url = "https://www.processing.org/reference/pixels.html",
}

@ONLINE{octo,
    author = {PJRC},
    title = {OctoWS2811 LED Library},
    url = "https://www.pjrc.com/teensy/td_libs_OctoWS2811.html"
}

% Hay que incluir bibliografía para imagenes? 
% https://commons.wikimedia.org/wiki/File:Waste_hierarchy_es.svg
% https://iddtek.com/ingenieria-mecanica/