% 8x10
\newpage
\Large\textbf{Tamaño 8x10}\normalsize

% Table 
\begin{tabularx}{\linewidth}{c X X X c}
    \hline
    & & & &\\[0.25ex]
    \centering{\bf{Componente}} & \centering{\bf{Número de Parte}} & \centering{\bf{Costo por Unidad}} & \centering{\bf{Cantidad}} & \bf Costo Aproximado\\[2.5ex]\hline
    & & & &\\
    \centering Raspberry Pi & \centering RP 4 Modelo B & \centering \href{https://www.crcibernetica.com/raspberry-pi-4-model-b-2-gb/}{CRC 35 000} & \centering 1 & \ CRC 35 000 \\[2.5ex]\hline
    & & & & \\
    \centering Teensy & \centering Modelo 4.1 & \centering \href{https://www.mouser.co.cr/ProductDetail/Adafruit/4622?qs=7MVldsJ5UaxIlY4FBCFg7w\%3D\%3D}{ CRC 20 000} \\ x2 (importar) & \centering 1 & \ CRC 40 000 \\[2.5ex]\hline
    & & & & \\
    \centering Adaptador Octo & \centering OctoWS2811 & \centering \href{https://www.mouser.co.cr/ProductDetail/Adafruit/1779?qs=\%2Fha2pyFaduizlJE87f649wH9oDPOvxhLrTm0arrT2eNVedajssxioQ\%3D\%3D}{CRC 7 900} \\x2 (importar) & \centering 1 & \ CRC 15 800 \\[2.5ex]\hline
    & & & & \\
    \centering LEDs WS2811 & \centering LED-CB1037 & \centering \href{https://www.crcibernetica.com/string-of-50-addressable-rgb-12mm-leds-5v-ws2811/}{CRC 10 100} & \centering 40 & \ CRC 404 000 \\[2.5ex]\hline
    & & & & \\
    \centering Fuente de 5V 40A 200W & \centering 709-LHP-200-5   & \centering \href{https://www.mouser.co.cr/ProductDetail/MEAN-WELL/LHP-200-5?qs=r5DSvlrkXmJRnrXeEc9Zxg\%3D\%3D}{CRC 32 000} \\x2 (importar) & \centering 4 & \ CRC  256 000 \\[2.5ex]\hline
    & & & & \\
    \centering Contendores de Botellas & \centering Tamaño 4x6 & \centering N/A & \centering 80 & \ N/A \\[2.5ex]\hline
    & & & & \\
    \centering Botellas de Vidrio & \centering N/A & \centering N/A & \centering 1920 & \ N/A \\[2.5ex]\hline
    & & & & \\
    & & & \bf Total & CRC 750 800 \\[2.5ex]\hhline{~~~==}
\end{tabularx}