% LaTeX Simple Invoice Template
% By Amy Fare | amyfare.ca
% Source: amyfare.ca/files/simple_invoice_template.tex
% License: Creative Commons Attribution (CC BY 4.0)
% Feel free to distribute, modify, and use as you wish, but please keep this line and the 4 lines above unchanged.

\documentclass{letter}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks]{hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry} % Document margins
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{hhline}
\usepackage{array}

\hypersetup{
    urlcolor=blue
}

\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}
	
\thispagestyle{empty}

% Header, for company, invoice info
\begin{tabularx}{\textwidth}{l X l}
   \hspace{-8pt} \multirow{5}{*}{\includegraphics[height=1.98cm]{logo.png}} & Universidad de Costa Rica & \hskip12pt\multirow{5}{*}{\begin{tabular}{r}\footnotesize\bf Laura Rojas Zumbado \\[-0.8ex] \footnotesize \bf B76798 \\[-0.4ex] \footnotesize\bf  \\[-0.8ex] \footnotesize  \\[-0.4ex] \footnotesize \bf Proyecto Eléctrico:  \\[-0.8ex] \footnotesize \bf \it Pantalla de Botellas Recicladas \end{tabular}}\hspace{-6pt} \\
   & Facultad de Ingeniería & \\
   & Escuela de Ingeniería Eléctrica & \\
   &  & \\
   & 25 de Agosto, 2020 & \\
\end{tabularx} 

\vspace{4 cm}

% DISEÑO
\begin{figure}
    \centering
    \includegraphics[width = 0.8\linewidth]{diagrama2.png}
\end{figure}


\include{large}
\vspace{1 cm}

%\Large\textbf{Payment instructions}\normalsize

%\vspace{0.1 cm}

%\textbf{E-transfer}\\
%me@example.com

%\textbf{Paypal}\\
%\href{https://paypal.me/amycfare}{paypal.me/amycfare}

\end{document}