@misc{arduinoUno,
    author = {Components 101},
    title = {Arduino Uno},
    url = {https://components101.com/microcontrollers/arduino-uno},
}

@misc{teensy,
    author = {Embedded Artistry},
    title = {Teensy 4.0 Dev Board},
    url = {https://embeddedartistry.com/blog/2020/06/01/teensy-4-0-dev-board/},
}

@misc{flaschen_taschen,
    author = {hzeller},
    title = {16 LED strip Paspberry Pi Adapter},
    url = {https://github.com/hzeller/spixels/tree/master/hardware/pi-adapter-16},
}

@misc{spixels,
    author = {hzeller},
    title = {SPI Pixels - Control 16 LED strips at once},
    url = {https://github.com/hzeller/spixels},
}

@misc{processing,
    author = {funprogramming.org},
    title = {Using a Webcam in Processing},
    url = {https://funprogramming.org/121-Using-a-webcam-in-Processing.html},
}

@misc{processingGPIO,
    author = {The Raspberry Blonde},
    title = {Raspberry Pi GPIO Control With Processing},
    url = {https://theraspberryblonde.wordpress.com/2016/07/10/raspberry-pi-gpio-control-with-processing/},
}

@misc{openCV,
    author = {Rathis Kumar},
    title = {How to access cameras using OpenCV with Python},
    url = {https://www.e-consystems.com/blog/camera/how-to-access-cameras-using-opencv-with-python/},
}

@misc{thePiHut,
    author = {The Pi Hut},
    title = {Turning on an LED with your Raspberry Pi's GPIO Pins},
    url = {https://thepihut.com/blogs/raspberry-pi-tutorials/27968772-turning-on-an-led-with-your-raspberry-pis-gpio-pins},
}

@misc{mateLightCamera,
    author = {c-base},
    title = {Mate TV},
    url = {https://github.com/c-base/matetv},
}